# cryptoconverter

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.oluwatimilehin.cryptoconverter.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/oluwatimilehin/cryptoconverter/: BaseDaoTest.kt  CardDaoTest.kt  CurrencyDaoTest.kt  DbMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwatimilehin/cryptoconverter/: App.kt  BasePresenter.kt  CardRepository.kt  MainActivity.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/addcard/: AddCard.kt  AddCardContract.kt  AddCardPresenter.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/addcard/di/: AddCardComponent.kt  AddCardPresenterModule.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/cards/: CardsActivity.kt  CardsAdapter.kt  CardsContract.java  CardsContract.kt  CardsPresenter.java  CardsPresenter.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/cards/di/: CardsListComponent.kt  CardsListModule.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/conversion/: ConversionActivity.kt  ConversionContract.kt  ConversionPresenter.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/conversion/di/: ConversionComponent.kt  ConversionModule.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/currencyconversion/: ConversionActivity.kt  ConversionContract.kt  ConversionPresenter.kt  ConvertAmountActivity.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/: AppDatabase.kt  BTCExchangeRate.java  Card.kt  CardDao.kt  CardRepository.kt  CardsDataSource.kt  CardsRepository.kt  Constants.kt  Currency.kt  CurrencyDao.kt  CurrencyRepository.kt  ETHExchangeRate.java  ExchangeRate.java  ExchangeRate.kt  LocalCardsDataSource.kt  LocalCurrencyDataSource.kt  RemoteCurrencyDataSource.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/daos/: CardDao.kt  CurrencyDao.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/di/: ActivityScope.kt  ApiServiceModule.kt  CardsRepositoryModule.kt  DatabaseModule.kt  Local.kt  Remote.kt  RunOn.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/local/: CardsDataManager.kt  LocalCardsDataManager.kt  LocalCurrencyDataManager.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/models/: Card.kt  Currency.kt  ExchangeRate.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/remote/: RemoteCurrencyDataSource.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/data/repositories/: CardsRepository.kt  CurrencyRepository.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/network/: CryptoCompareService.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/utils/: Constants.kt  ConversionCalculator.kt  ExtendedCurrencyWrapper.kt
app/src/main/java/com/oluwatimilehin/cryptoconverter/utils/schedulers/: SchedulerModule.kt  SchedulerType.kt
app/src/main/res/drawable/: card_divider.xml  ic_check_24dp.xml  ic_credit_card_black_24dp.xml
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_convert_amount.xml  activity_main.xml  card_item.xml  custom_spinner_item.xml  toolbar.xml
app/src/main/res/layout-sw400dp/: activity_convert_amount.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oluwatimilehin/cryptoconverter/: ConversionCalculatorTest.kt  ExampleUnitTest.kt  GSONMappingTests.kt
app/src/test/java/com/oluwatimilehin/cryptoconverter/presentation/: AddCardPresenterTest.kt  BasePresenterTest.kt  CardsPresenterTest.kt  ConversionPresenterTest.kt
app/src/test/java/com/oluwatimilehin/cryptoconverter/repository/: CardsRepositoryTest.kt  CurrencyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
