<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oluwatimilehin.cryptoconverter.currencyconversion.ConversionActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/fromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC"/>

    <EditText
        android:id="@+id/fromField"
        style="@style/ConversionFieldLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="124dp"
        android:hint="@string/from_hint"
        android:labelFor="@id/fromLabel"
        android:maxLength="8"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/fromLabel"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/toLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromLabel"
        tools:text="NGN"/>

    <EditText
        android:id="@+id/toField"
        style="@style/ConversionFieldLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        app:backgroundTint="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/toLabel"
        app:layout_constraintTop_toBottomOf="@+id/fromField"
        tools:text="200000000.223"/>


</android.support.constraint.ConstraintLayout>
